<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Javascript Generators</title>
</head>
<style>
    body {
        max-width: 600px;
    }

    * {
        margin: auto;
        text-align: center;
    }
    #display {
        width: 600px;
        height: 400px;
        background-color: #f1f1f1;
    }

    #trigger {
        padding: 8px 16px 8px 16px;
        border: none;
        margin: 8px;
    }

    hr{
        margin: 8px;
    }

    p {
        font-size: 18px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
</style>
<body>
    <h2>Javascript Generators by the example of Prime Numbers</h2>
    <hr>
    <p>Press the button generate to generate a new prime number.</p>
    <p>This generator will generate up to 10 prime numbers</p>
    <button id="trigger">Generate</button>
    <hr>
    <div id="display"></div>
    <script src="script.js"></script>
</body>
</html>